<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/disease"
        android:title="@string/disease" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/leaf_classify"
        android:title="@string/classify" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/msp"
        android:title="@string/msp" />

</menu>
